body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('photos/back.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
}



.flip-card {
    background-color: transparent;
    width: 300px;
    height: 425px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    border-radius: 30px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}



.flip-card-back {
    background-color: whitesmoke;
    color: gray;
    transform: rotateY(180deg);
}

* {
    box-sizing: border-box;
}



.column {
    float: left;
    width: 33%;
    padding:0 10px;
    padding-bottom:20px;
}


.row {
    margin: 0 -5px;
}

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

.navbar {
    overflow: hidden;
    background-color: #333;
    position: relative;
    top: 0;
    width: 100%;
    height: 75px;
}

    .navbar a {
        float: left;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
        color: #f2f2f2;
        font-family: Algerian;
        font-size: 30px;
        height: 75px;
    }

h2, h1 {
    font-family: Andalus;
}

.navbar a:hover {
    background: none;
    color: black;
    display: block;
}

.main {
    padding: 16px;
    margin-top: 25px;
    height: 1100px;

}


.img-style{
    width:100px;
    height:460px;
    border-radius:35px;
}

